<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Open Index or Markdown with menu</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
	<meta name="description"
		content="File wrangler. Default index.html file. Opens HTML or Markdown files. Passes location.hash.">
	<meta name="keywords" content="ShowDown,Markdown,AJAX,JavaScript,HTML,CSS,GitHub,FOSS">
	<meta name="version" content="2023-02-02">

	<style>
		/* Copyright 2023 Theo Armour. MIT License */

		:root {
			font: 100% monospace;
			--mnu-width: 20rem;
			--margin: 0.5rem;
		}

		* {
			box-sizing: border-box;
			font-family: "Lato", sans-serif;
			/* https://en.wikipedia.org/wiki/Lato_(typeface) */
			scroll-behavior: smooth;
		}

		body {
			margin: 0 auto;
			max-width: 50rem;

		}

		a {
			color: crimson;
			text-decoration: none;
		}

		a:hover,
		a:focus,
		a:active {
			text-decoration: underline;
		}

		aside {
			border: 1px solid lightgray;
			margin-top: 15px;
			padding: 2px;
		}

		button,
		input[type=button] {
			background-color: #eee;
			border: 2px #eee solid;
			color: #888;
		}

		blockquote {
			background-color: #ddd;
			padding: 1rem;
		}

		code {
			background-color: #eee;
		}

		pre {
			background-color: #eee;
			padding: 0.5rem;
		}

		summary {
			cursor: pointer;
			font-size: 1.5rem;
			font-weight: bold;
			outline: none;
		}

		::-webkit-scrollbar {
			background: #333;
		}

		::-webkit-scrollbar-thumb {
			background: crimson;
		}

		/* read me footer */
		.aDingbat {
			text-decoration: none;
			font-size: 2rem;
		}

		.iframe-resize {
			height: 400px;
			max-width: 50rem;
			overflow: hidden;
			padding: 0.5rem;
			resize: both;
			width: 100%;
		}


		#main {
			border: 0px solid red;
			height: 100vh;
			left: calc(var(--mnu-width) + 1.5rem);
			position: absolute;
			width: calc(100% - var(--mnu-width) - 2rem);
		}

		#divContent {
			border: 0px solid red;
			margin: 0 auto;
			padding: 0 1rem;
			max-width: 45rem;
		}

		#navMenu {
			/* padding: 0 var( --margin); */
			/* width */
			background-color: #ddd;
			);
			border: 1px solid #8a8;
			border-radius: var(--margin);
			left: 0.25rem;
			max-height: calc(100vh - 2rem);
			padding: var(--margin);
			position: fixed;
			top: 1rem;
			overflow: auto;
			resize: both;
			width: var(--mnu-width);
			z-index: 1;
		}

		#sumNavMenu {
			/* display: none; */
			background-color: #eee;
			border: 1px solid #8a8;
			color: var(--color-3-text);
			border-radius: var(--margin);
			cursor: pointer;
			left: var(--margin);
			outline: none;
			/* padding: var( --margin); */
			padding: 0 0 0 0.2rem;
			position: fixed;
			top: var(--margin);
			width: 20rem;
			z-index: 2;
		}


		@media all and (max-width: 800px) {
			#main {
				left: 0;
				padding: var(--margin);
				width: 100%;
			}

			/* #navMenu {
		display: block;
	} */
			#spnMenuHelp {
				display: none;
			}

			#sumNavMenu {
				font-size: 120%;
				padding: var(--margin);
				width: 3.5rem;
			}
		}

		@media all and (max-height: 500px) {
			#main {
				left: 0;
				padding: var(--margin);
				width: 100%;
			}

			#spnMenuHelp {
				display: none;
			}

			#sumNavMenu {
				font-size: 120%;
				padding: var(--margin);
				width: 4rem;
			}
		}

	</style>

</head>

<body>
	<!-- https://github.com/showdownjs/showdown -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

	<div id=divShowHide>

		<details id=detNavMenu class="gmd-4">

			<summary id=sumNavMenu class="summary-nav gmd-1" title="click to view or hide menu">
				☰ <span id=spnMenuHelp>show&darr; || hide&uarr; menu</span>
			</summary>

			<nav id="navMenu" class="gmd-4">

				<div id=MNUdivHeader>

					<header>
						<h1>
							<a id=aSource href="https://github.com/plain-javascript/awesome-list/" target="_top"
								title="Click to go to the source code on GitHub">
								<img src="https://pushme-pullyou.github.io/assets/svg/mark-github.svg">
							</a>

							<a href="" title="Click this title to reload this page">
								<span id=MNUspnTitle>Plain JavaScript<br>Awesome List
								</span><br>
								<span id=MNUspnVersion>2023-02-02</span></a>
							<span id="MNUinfoBox"></span>

						</h1>

						<div>
							<a href="#./reference/README.md">Reference</a>
						</div>
						<div>
							<a href="#resources/README.md">Resources</a>
						</div>
						<div>
							<a href="#publications/README.md">Publications</a>
						</div>
					</header>
					<footer>
						<hr>

						<center title="Hello! Click me to go up to the top"><a class=aDingbat
								href=javascript:navMenu.scrollTo(0,0);> ❦ </a>
						</center>

					</footer>
			</nav>

		</details>

	</div>


	<main id="main">

		<div id=divContent></div>

	</main>

	<script>


		defaultFile = "./README.md";

		//location.hash = ""; // test
		//location.hash = "../style/style-sample-tags.html"

		init();

		function init () {

			if ( window.innerWidth < 800 || window.innerHeight < 500 ) {

				sumNavMenu.hidden = false;
				detNavMenu.open = false;

			} else {

				const value = window.getComputedStyle( document.documentElement ).getPropertyValue( '--mnu-width' ); // #999999
				//console.log( "value", value );
				detNavMenu.style.width = value;
				detNavMenu.style.maxWidth = "50%";
				detNavMenu.open = true;
				//navMenu.hidden = false;
				sumNavMenu.hidden = true;
			}

			showdown.setFlavor( "github" );

			if ( !location.hash ) { location.hash = defaultFile; }

			location.hash.endsWith( ".md" ) ? onHashChange() : window.location.href = location.hash.slice( 1 );

			window.addEventListener( "hashchange", onHashChange, false );

			if ( location.protocol === "https:" ) {

				window.history.pushState( "", "", "./" + location.hash );

			}

		}


		function onHashChange () {

			// if no file extension then probably an internal link
			if ( !location.hash.includes( "." ) ) { return; }

			const url = location.hash.slice( 1 );
			const txt = url.split( "/" ).pop();
			let title = txt
				.split( "-" )
				.filter( x => x.length > 0 )
				.map( ( x ) => ( x.charAt( 0 ).toUpperCase() + x.slice( 1 ) ) )
				.join( " " );
			document.title = title;
			const options = { openLinksInNewWindow: false, excludeTrailingPunctuationFromURLs: true, ghMention: true, simplifiedAutoLink: true, simpleLineBreaks: true, emoji: true };

			const xhr = new XMLHttpRequest();
			xhr.open( "get", url, true );
			xhr.onload = () => {
				let txt = xhr.responseText;
				txt = txt.replace( /\<!--@@@/, "" ).replace( /\@@@--\>/, "" );
				divContent.innerHTML = new showdown.Converter( options ).makeHtml( txt );
				window.scrollTo( 0, 0 );
			};
			xhr.send( null );

		}

	</script>
</body>

</html>